{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"ostream": "cpp",
			"*.tcc": "cpp",
			"algorithm": "cpp",
			"codecvt": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"random": "cpp",
			"chrono": "cpp",
			"limits": "cpp",
			"valarray": "cpp"
		}
	}
}